# Selenide_Framework

./: .gitignore  README.md  pom.xml
jenkinsfiles/: SmokeTests
src/main/java/org/example/enums/: BrowserEnum.java  ItemsEnum.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/utils/: Properties.java  PropertiesLoader.java  SecurityProvider.java  UrlProvider.java
src/test/java/org/example/browserfactory/: BrowserFactory.java  DriverFactory.java  DriverManager.java  SaucelabsDriverFactory.java
src/test/java/org/example/browserfactory/browsers/: ChromeLocalBrowser.java  ChromeLocalDriverManager.java  ChromeSaucelabsDriverManager.java  EdgeLocalDriverManager.java  EdgeSaucelabsDriverManager.java  FirefoxLocalDriverManager.java  FirefoxSaucelabsDriverManager.java  LocalBrowser.java  SaucelabsBrowser.java
src/test/java/org/example/listeners/: AllureListener.java  TestNGListener.java
src/test/java/org/example/pageObjects/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/org/example/saucelabs/: SaucelabsIntegration.java
src/test/java/org/example/testSteps/: BasePageSteps.java  InventoryPageSteps.java  LoginPageSteps.java
src/test/java/org/example/tests/: BaseTest.java  CheckMaterialsTest.java  CheckPricesTest.java
src/test/resources/: DEV.properties  ERR.properties  QA.properties  allure.properties  testng.xml
